# PokeFight

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/miguele/pokefight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miguele/pokefight/activity/: BattleActivity.java  PokeChallenger.java  PokeChallengerActivity.java  PokeListActivity.java  PokeRegister.java  PokeRegisterActivity.java
app/src/main/java/com/example/miguele/pokefight/adapters/: ChallengerListAdapter.java  DividerItemDecoration.java  PokeLayoutManager.java  PokeListAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/example/miguele/pokefight/model/: Move.java  Moves.java  PokeFighter.java  PokeMove.java  Pokemon.java  Sprites.java
app/src/main/java/com/example/miguele/pokefight/network/: PokeApi.java  PokeRestClient.java
app/src/main/java/com/example/miguele/pokefight/storage/: PokeDB.java  SyncInfo.java
app/src/main/java/com/example/miguele/pokefight/utils/: Spitter.java
app/src/main/res/drawable/: md_button.xml
app/src/main/res/layout/: activity_battle.xml  activity_poke_challenger.xml  activity_poke_list.xml  activity_poke_register.xml  empty_challenger.xml  item_challenger.xml  item_poke.xml  toolbar.xml
app/src/main/res/menu/: menu_battle.xml  menu_poke_challenger.xml  menu_poke_list.xml  menu_poke_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
